footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .botnav {
      width: 30%;
      border: .1rem solid @orange;
      padding: .75%;
      border-radius: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      box-shadow: .8rem .5rem .3rem black; 

      p {
          border: .05rem solid black;
          box-shadow: .8rem .5rem .3rem black; 
          border-radius: 1rem;
          padding: 1%;
      }

      .botdiv {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
          a {
              box-shadow: .8rem .5rem .3rem black; 
              background-color: #2b2b2b;
              border: .05rem solid #1a1a1a;
              border-radius: 1rem;
              color: @gray;
              text-decoration: none;
              padding: 1%;
              text-align: center;
              font-size: 2rem;
          }
          a:hover {
            color: @blue;
            background-color: @hover;
        }
      }
  }
}