p.title {
    font-size: 4rem;
    text-align: left;
  }

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    nav {
        width: 50%;
        border: .2rem solid @orange;
        padding: .75%;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: .8rem .5rem .3rem black; 

        .posthere {
            box-shadow: .8rem .5rem .3rem black; 
            border-radius: 1rem;
            padding: 1%;
            justify-content: space-evenly;
            width: 25%;
            background-color: @medium;

            #blue {
                color: @blue;
            }
        }

        div {
            width: 60%;
            display: flex;
            justify-content: space-evenly;

            a {
                box-shadow: .8rem .5rem .3rem black; 
                background-color: @medium;
                border: .05rem solid #1a1a1a;
                border-radius: 1rem;
                color: @gray;
                text-decoration: none;
                padding: 1%;
                text-align: center;
                font-size: 2rem;
            }

            a:hover {
                color: @blue;
                background-color: @hover;
            }
        }
    }
}